<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="501dp"
    android:height="501dp"
    android:viewportWidth="501"
    android:viewportHeight="501">
    <path
        android:pathData="M250.77,250.86m-249,0a249,249 0,1 1,498 0a249,249 0,1 1,-498 0"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M251,451L251,501"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M252.77,0.86L252.77,50.86"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M50.77,252.86L0.77,252.86"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M500.77,252.86L450.77,252.86"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M294.67,4.75L289.46,34.29"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M337.17,16.27L326.54,44.33"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M376.59,34.84L361.26,60.62"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M412.19,59.97L392.61,82.7"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M442.89,90.9L419.66,109.89"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M467.75,126.69L441.57,141.35"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M486.01,166.26L457.69,176.15"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M497.13,208.39L467.52,213.22"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M496.78,291.57L467.24,286.36"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M485.26,334.07L457.2,323.44"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M466.69,373.49L440.9,358.15"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M441.56,409.09L418.83,389.51"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M410.63,439.79L391.64,416.56"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M374.83,464.64L360.17,438.47"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M335.27,482.91L325.38,454.59"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M293.14,494.03L288.31,464.42"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M206.38,494.78L211.59,465.24"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M163.88,483.26L174.51,455.2"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M124.46,464.69L139.79,438.9"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M88.86,439.56L108.44,416.83"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M58.16,408.63L81.39,389.64"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M33.3,372.83L59.48,358.17"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M15.04,333.27L43.36,323.38"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M3.92,291.14L33.53,286.31"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M6.09,208.38L35.63,213.59"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17.61,165.88L45.67,176.51"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M36.18,126.46L61.96,141.79"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M61.31,90.86L84.04,110.44"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M92.24,60.16L111.22,83.39"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M128.03,35.3L142.69,61.48"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M167.6,17.04L177.49,45.36"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M209.73,5.92L214.56,35.53"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
</vector>