<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tvLabelLastData"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/label_last_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollData"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelLastData">

            <TextView
                android:id="@+id/tvLastData"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_empty" />
        </ScrollView>

        <com.example.tiltmeter.utils.ScrollHelper
            android:id="@+id/scrollHelperData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scrollData"
            app:layout_constraintEnd_toEndOf="@id/scrollData"
            app:layout_constraintStart_toStartOf="@id/scrollData"
            app:layout_constraintTop_toTopOf="@id/scrollData" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollData" />

        <com.example.tiltmeter.utils.ScrollHelper
            android:id="@+id/scrollHelperChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scatterChart"
            app:layout_constraintEnd_toEndOf="@id/scatterChart"
            app:layout_constraintStart_toStartOf="@id/scatterChart"
            app:layout_constraintTop_toTopOf="@id/scatterChart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_measure"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scatterChart" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMeasure"
            map:cameraBearing="0"
            map:cameraTargetLat="-7.765748"
            map:cameraTargetLng="110.371879"
            map:cameraTilt="0"
            map:cameraZoom="17"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true" />

        <com.example.tiltmeter.utils.ScrollHelper
            android:id="@+id/mapTouch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_my_location_24"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@id/map"
            app:layout_constraintTop_toTopOf="@id/map"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>